<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="RainyShinyCloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOa-ih-jJw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dBJ-57-yha">
                                        <rect key="frame" x="20" y="20" width="186" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, August 7, 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nJ4-OH-WOn">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="47.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.3° " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="Yz7-SO-atq">
                                                <rect key="frame" x="0.0" y="47.5" width="186" height="165"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="64"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elon, North Carolina" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zG3-F3-eNp">
                                                <rect key="frame" x="0.0" y="212.5" width="186" height="47.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PgT-uS-d3B">
                                        <rect key="frame" x="226" y="100" width="129" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aaH-Yb-nRg">
                                                <rect key="frame" x="4.5" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="5af-Z8-ngb"/>
                                                    <constraint firstAttribute="width" constant="120" id="heH-4v-5mG"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NX-ZM-YBr">
                                                <rect key="frame" x="46.5" y="155" width="36" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.64313725490196072" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dBJ-57-yha" firstAttribute="leading" secondItem="UOa-ih-jJw" secondAttribute="leading" constant="20" id="BrR-CO-Pvo"/>
                                    <constraint firstAttribute="trailing" secondItem="PgT-uS-d3B" secondAttribute="trailing" constant="20" id="CNI-4D-Fi3"/>
                                    <constraint firstItem="dBJ-57-yha" firstAttribute="top" secondItem="UOa-ih-jJw" secondAttribute="top" constant="20" id="NIF-CF-4h4"/>
                                    <constraint firstItem="PgT-uS-d3B" firstAttribute="top" secondItem="UOa-ih-jJw" secondAttribute="top" constant="100" id="VyA-ml-2MG"/>
                                    <constraint firstAttribute="bottom" secondItem="dBJ-57-yha" secondAttribute="bottom" constant="20" id="rgK-cZ-gd8"/>
                                    <constraint firstAttribute="bottom" secondItem="PgT-uS-d3B" secondAttribute="bottom" constant="20" id="sUU-vY-hbX"/>
                                    <constraint firstItem="PgT-uS-d3B" firstAttribute="leading" secondItem="dBJ-57-yha" secondAttribute="trailing" constant="20" id="t9V-rH-cT3"/>
                                    <constraint firstAttribute="height" constant="300" id="xh7-m5-CHC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IrY-ZI-JWl">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="GRB-UE-VmN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="GRB-UE-VmN" id="VtP-dI-bnt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ykg-iE-Bcc">
                                                    <rect key="frame" x="16" y="18" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="WhX-9l-bwS"/>
                                                        <constraint firstAttribute="height" constant="50" id="jbO-Ha-sdz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vfK-or-Zfp">
                                                    <rect key="frame" x="74" y="18" width="283" height="48.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uLf-df-YPQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="141.5" height="48.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezy-bw-ZE8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="141.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtv-KH-JM1">
                                                                    <rect key="frame" x="0.0" y="25" width="141.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J1u-Hv-4S2">
                                                            <rect key="frame" x="141.5" y="0.0" width="141.5" height="48.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="76.5°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wev-H6-Pa4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="141.5" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="65.4°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN3-Tp-36d">
                                                                    <rect key="frame" x="0.0" y="25" width="141.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.88357245151688457" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="vfK-or-Zfp" firstAttribute="leading" secondItem="ykg-iE-Bcc" secondAttribute="trailing" constant="8" id="Fje-Pc-KnZ"/>
                                                <constraint firstItem="ykg-iE-Bcc" firstAttribute="leading" secondItem="VtP-dI-bnt" secondAttribute="leadingMargin" constant="8" id="IjY-oF-xfv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ykg-iE-Bcc" secondAttribute="bottom" constant="10" id="d2j-sU-XVs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vfK-or-Zfp" secondAttribute="trailing" constant="10" id="n2k-NX-Q5E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vfK-or-Zfp" secondAttribute="bottom" constant="10" id="qaO-YF-ey3"/>
                                                <constraint firstItem="vfK-or-Zfp" firstAttribute="centerY" secondItem="ykg-iE-Bcc" secondAttribute="centerY" id="rhP-dz-zkC"/>
                                                <constraint firstItem="ykg-iE-Bcc" firstAttribute="top" secondItem="VtP-dI-bnt" secondAttribute="topMargin" constant="10" id="wTW-c2-Zhe"/>
                                                <constraint firstItem="vfK-or-Zfp" firstAttribute="top" secondItem="VtP-dI-bnt" secondAttribute="topMargin" constant="10" id="zDi-5z-hYm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IrY-ZI-JWl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0fn-6O-Z9V"/>
                            <constraint firstItem="UOa-ih-jJw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OuB-lk-bBu"/>
                            <constraint firstAttribute="trailing" secondItem="UOa-ih-jJw" secondAttribute="trailing" id="XFn-bD-uL6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IrY-ZI-JWl" secondAttribute="bottom" id="d3Q-PA-FW6"/>
                            <constraint firstItem="IrY-ZI-JWl" firstAttribute="top" secondItem="UOa-ih-jJw" secondAttribute="bottom" id="rAj-Ff-7AV"/>
                            <constraint firstItem="UOa-ih-jJw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tCz-YD-3Gv"/>
                            <constraint firstAttribute="trailing" secondItem="IrY-ZI-JWl" secondAttribute="trailing" id="u6U-FX-1fh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLbl" destination="Yz7-SO-atq" id="v51-eF-hC6"/>
                        <outlet property="currentWeatherImg" destination="aaH-Yb-nRg" id="3ys-dQ-rdj"/>
                        <outlet property="currentWeatherTypeLbl" destination="0NX-ZM-YBr" id="ess-pF-gJ6"/>
                        <outlet property="dateLbl" destination="nJ4-OH-WOn" id="z62-Iw-1Lk"/>
                        <outlet property="locationLbl" destination="zG3-F3-eNp" id="o4e-DS-N3o"/>
                        <outlet property="tableView" destination="IrY-ZI-JWl" id="iid-49-nfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
